# ImTrade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trade/imtrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/imtrade/: MainActivity.java
app/src/main/java/com/trade/imtrade/Activity/: CartActivity.java  OrderSummary.java  Payment.java  Product_Details.java  Referral_Code.java
app/src/main/java/com/trade/imtrade/Adapter/: All_Categories_Adapter.java  BrandsAdapter.java  BrandsToggleAdapter.java  BuyItWithAdapter.java  CartItemAdapter.java  Categories_Adapter.java  ColorAdapter.java  Continue_HuntAdapter.java  CountrySpinnerAdapter.java  Customer_Questions_Adapter.java  DealOfTheDayAdapter.java  DealofDayAdapter.java  DetailsAdapter.java  DiscountByBrandsAdapter.java  Discount_categoriesAdapter.java  Explorer_Adapter.java  GameAdapter.java  HomeProduct_Adapter.java  HotelAdapter.java  (+20 more)
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: background_design.xml  boxthin.xml  btn_background.xml  categories_border.xml  checkedtoggle.xml  circlr_shape.xml  corner_rounded_box.xml  curved_border.xml  divider.xml  ic_account_setting.xml  ic_address.xml  ic_arrow_back.xml  ic_back.xml  ic_baseline_arrow_down_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_android_24.xml  ic_bottom.xml  ic_buy_again.xml  ic_camra.xml  ic_cancle.xml  ic_cart_bg.xml  ic_categories.xml  ic_checked.xml  ic_detele.xml  ic_discount.xml  ic_dislike.xml  ic_drop_down_arrow.xml  ic_edit_address.xml  ic_edit_profile.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_fill_circle.xml  ic_fill_heart.xml  ic_filter_.xml  (+61 more)
app/src/main/res/drawable-v24/: checkbox_selector.xml  ic_business_and_finance.xml  ic_pay.xml  ic_user_name.xml  verifying_textview.xml
app/src/main/res/layout/: activity_cart.xml  activity_change__password.xml  activity_email__verify.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_payment.xml  activity_product__details.xml  activity_referral__code.xml  activity_referral__code__srceen.xml  activity_scan__referral_code.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_success_screen.xml  categories_layout.xml  continue_your_hunt_layout.xml  country_layout.xml  custom_address_layout.xml  custom_brands_layout.xml  custom_brands_toggle_layout.xml  custom_buyitwith_layout.xml  custom_cart_layout.xml  custom_categorieslayoutfragment.xml  custom_color_layout.xml  custom_explorer.xml  custom_filter_rating_layout.xml  custom_game_layout.xml  custom_hotel_layout.xml  custom_near_by_me.xml  custom_offer_layout.xml  custom_product_layout.xml  custom_ques_ans_layout.xml  custom_recomanded.xml  custom_review_video_layout.xml  custom_reviewimage_layout.xml  custom_storage_layout.xml  custom_stories_layout.xml  custom_verify_dialogbox.xml  customtogglelayout.xml  (+27 more)
app/src/main/res/menu/: drawer_manu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trade/imtrade/: ExampleUnitTest.java
(+95 files in other folders)
