<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
        android:id="@+id/home_Fragment"
        android:icon="@drawable/ic_home1"
        android:title="Home"/>
      <item
          android:id="@+id/My_order_list"
          android:icon="@drawable/ic_myorder"
          android:title="My Order List" />
      <item
          android:id="@+id/Shop_By_categories"
          android:icon="@drawable/ic_categories"
          android:title="Shop By Categories" />
     <!-- <item
          android:id="@+id/Wish_List"
          android:icon="@drawable/ic_my_wish_list1"
          android:title="My Wish List" />-->
      <item
          android:id="@+id/My_cart"
          android:icon="@drawable/ic_my_cart"
          android:title="My Cart" />
      <item
          android:id="@+id/purchase_History"
          android:icon="@drawable/ic_buy_again"
          android:title="Purchase History" />
      <item
          android:id="@+id/Subscription"
          android:icon="@drawable/ic_subscription"
          android:title="Subscription" />
      <item
          android:id="@+id/Imx_pay"
          android:icon="@drawable/ic_imx_pay"
          android:title="iMX Pay" />

      <item
          android:id="@+id/Quiz"
          android:icon="@drawable/ic_quiz"
          android:title="Quiz" />


  </group>
    <item
        android:id="@+id/nav_com"
        android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Support"
                    android:id="@+id/nav_Support"
                    android:icon="@drawable/ic_support"
                    />

               <!-- <item android:title="Referral Code"
                    android:id="@+id/nav_Referral"
                    android:icon="@drawable/ic_support"
                    />
               --> <item android:title="Language"
                    android:id="@+id/nav_language"
                    android:icon="@drawable/ic_language"
                    />
                <item android:title="Notification"
                    android:id="@+id/nav_Notification"
                    android:icon="@drawable/ic_notification"
                    />
                <item
                    android:checkable="false"
                    android:checked="false"
                    android:id="@+id/nav_Referral"
                    android:icon="@drawable/ic_share"
                    android:title="Referral"/>
                <item
                    android:checkable="false"
                    android:checked="false"
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>

            </group>
        </menu>
    </item>




</menu>