<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.trade.imtrade.Fragment.Home_Fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_">
        <action
            android:id="@+id/action_home_Fragment_to_categories"
            app:destination="@id/categories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/categories"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_Fragment_to_product_Fragemet"
            app:destination="@id/product_Fragemet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/product_Fragemet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_Fragment_to_product_Details"
            app:destination="@id/product_Details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/product_Details"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/activity"
        android:name="com.trade.imtrade.Fragment.MyWishList_Fragment"
        android:label="Activity"
        tools:layout="@layout/fragment_mywishlist" />
    <fragment
        android:id="@+id/location"
        android:name="com.trade.imtrade.Fragment.Near_By_Me"
        android:label="Location"
        tools:layout="@layout/fragment_near__by__me">
        <action
            android:id="@+id/action_fab_to_Search_nearBy"
            app:destination="@id/Search_nearBy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/Search_nearBy"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/explorer"
        android:name="com.trade.imtrade.Fragment.Explorer_Fragment"
        android:label="Explorer"
        tools:layout="@layout/fragment_explorer_" />
    <fragment
        android:id="@+id/profile"
        android:name="com.trade.imtrade.Fragment.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_My_address"
            app:destination="@id/My_address"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/My_address"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_update_profile"
            app:destination="@id/update_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/update_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_ChangePassword"
            app:destination="@id/ChangePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/ChangePassword"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profile_to_ChangeEmail"
            app:destination="@id/ChangeEmail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/ChangeEmail"
            app:popUpToInclusive="true"/>
    </fragment>

   <fragment
        android:id="@+id/My_address"
        android:name="com.trade.imtrade.Fragment.My_Address"
        android:label="My Address"
        tools:layout="@layout/fragment_my__address">
        <action
            android:id="@+id/action_My_address_to_address"
            app:destination="@id/address"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/My_address"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/address"
        android:name="com.trade.imtrade.Fragment.Fragment_Address"
        android:label="Address"
        tools:layout="@layout/fragment__address" />

    <fragment
        android:id="@+id/update_profile"
        android:name="com.trade.imtrade.Fragment.Update_Profile"
        android:label="My Account"
        tools:layout="@layout/fragment_update__profile"></fragment>

    <fragment
        android:id="@+id/Search_nearBy"
        android:name="com.trade.imtrade.Fragment.Search_NearBy"
        android:label="{myTitle}"
        tools:layout="@layout/fragment_search__near_by">

        <argument
            android:name="myTitle"
            android:defaultValue="defaultValue"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/categories"
        android:name="com.trade.imtrade.Fragment.Categories_Fragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_to_product_Fragemet"
            app:destination="@id/product_Fragemet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/product_Fragemet"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/product_Fragemet"
        android:name="com.trade.imtrade.Fragment.Product_Fragemet"
        android:label="{CategoriesTitle}"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="CategoriesTitle"
            android:defaultValue="defaultValue"
            app:argType="string" />
        <argument
            android:name="CategoriesId"
            android:defaultValue="defaultValue"
            app:argType="string" />
        <action
            android:id="@+id/action_product_Fragemet_to_filter_Fragment"
            app:destination="@id/filter_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/filter_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_product_Fragemet_to_product_Details"
            app:destination="@id/product_Details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/product_Details"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/filter_Fragment"
        android:name="com.trade.imtrade.Fragment.Filter_Fragment"
        android:label="Filters"
        tools:layout="@layout/fragment_filter" />


    <activity
        android:id="@+id/nav_Referral"
        android:name="com.trade.imtrade.Activity.Referral_Code"
        android:label="Referral Code"
        tools:layout="@layout/activity_referral__code" />
    <activity
        android:id="@+id/product_Details"
        android:name="com.trade.imtrade.Activity.Product_Details"
        tools:layout="@layout/activity_product__details" >


    </activity>

    <fragment
        android:id="@+id/ChangePassword"
        android:name="com.trade.imtrade.Fragment.ChangePassword_Fragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />



    <fragment
        android:id="@+id/ChangeEmail"
        android:name="com.trade.imtrade.Fragment.Change_Email"
        android:label="Change Email"
        tools:layout="@layout/fragment_change__email" />




</navigation>