<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.trade.imtrade.Fragment.Home_Fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_"></fragment>
    <fragment
        android:id="@+id/Wish_List"
        android:name="com.trade.imtrade.Fragment.MyWishList_Fragment"
        android:label="My Wish List"
        tools:layout="@layout/fragment_mywishlist" />
    <fragment
        android:id="@+id/explorer"
        android:name="com.trade.imtrade.Fragment.Explorer_Fragment"
        android:label="Explorer"
        tools:layout="@layout/fragment_explorer_" />
    <fragment
        android:id="@+id/profile"
        android:name="com.trade.imtrade.Fragment.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_My_address"
            app:destination="@id/My_address"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/My_address"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_update_profile"
            app:destination="@id/update_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/update_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fab"
        android:name="com.trade.imtrade.Fragment.Near_By_Me"
        android:label="Near By Me"
        tools:layout="@layout/fragment_near__by__me">
        <action
            android:id="@+id/action_fab_to_Search_nearBy"
            app:destination="@id/Search_nearBy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/Search_nearBy"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/My_address"
        android:name="com.trade.imtrade.Fragment.My_Address"
        android:label="My Address"
        tools:layout="@layout/fragment_my__address">
        <action
            android:id="@+id/action_My_address_to_address"
            app:destination="@id/address"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/My_address"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/address"
        android:name="com.trade.imtrade.Fragment.Fragment_Address"
        android:label="Address"
        tools:layout="@layout/fragment__address" />

    <fragment
        android:id="@+id/update_profile"
        android:name="com.trade.imtrade.Fragment.Update_Profile"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update__profile" />

    <fragment
        android:id="@+id/Search_nearBy"
        android:name="com.trade.imtrade.Fragment.Search_NearBy"
        android:label="{myTitle}"
        tools:layout="@layout/fragment_search__near_by">

        <argument
            android:name="myTitle"
            android:defaultValue="defaultValue"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/nav_Referral"
        android:name="com.trade.imtrade.Fragment.Referral_code"
        android:label="Referral Code"
        tools:layout="@layout/fragment_referral_code" />

</navigation>