<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Authentication.Email_Verify">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back"
            />
        <ImageView
            android:id="@+id/text_signup"
            android:layout_width="match_parent"
            android:layout_below="@id/img_back"
            android:layout_height="150dp"
            android:src="@mipmap/logo"
            />

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_signup"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical|center"
            android:text="Enter OTP"
            android:textColor="@color/product_Price"
            android:textSize="26dp" />


        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="Confirm your Email if you want to change your email id please click on the edit icon"
            android:textColor="#99212121"
            android:justificationMode="inter_word"
            android:textSize="14dp" />

        <com.chaos.view.PinView
            android:id="@+id/enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello"
            style="@style/PinWidget.PinView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="50dp"
            app:itemRadius="6dp"
            app:itemSpacing="25dp"
            app:lineColor="#3C434A"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_otp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="OTP  receive in your Email"
            android:textColor="#992B2B2B"
            android:textStyle="normal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/btn_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_medium"
            android:text="Resend OTP"
            android:textColor="@color/product_Price"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_below="@id/card_done"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_login"
            android:textStyle="normal" />


    </RelativeLayout>

</layout>