<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Activity.CartActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/bottom_bar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/image_"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/background_design" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartReyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/custom_cart_layout" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#252428"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/change"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Full Name"
                            android:layout_marginRight="10dp"
                            android:textColor="#D8D8D8"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/full_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/full_name"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/change"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/poppins"
                            android:text="A-226 pheas 1 chhattarpur new Delhi matabhavan NEW DELHI....."
                            android:textColor="#B3D8D8D8"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="22dp"
                            android:layout_marginTop="12dp"
                            android:paddingEnd="22dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#2E343B"
                            android:text="Change"
                            android:textSize="13dp"
                            android:background="@drawable/verifying_textview"
                            android:backgroundTint="@color/purple_200"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>