<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Activity.Referral_Code">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bottom_bar"
            app:titleTextColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <ImageView
            android:id="@+id/image_"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/background_design" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/image_"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/LIGHT_sadow"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="flat">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_present_box" />
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Your Referral Code"
                    android:textColor="@color/text_login"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_copy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/verifying_textview"
                    android:backgroundTint="@color/purple_200"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="130dp"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:drawingCacheQuality="high"
                    android:fontFamily="@font/montserrat"
                    android:text="Share"
                    android:textColor="@color/text_login"
                    android:textSize="15dp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>

