<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Authentication.Scan_Referral_code">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            android:layout_marginTop="50dp"
            app:frameColor="@color/btn_color"
            app:flashButtonColor="@color/black"
            app:autoFocusButtonColor="@color/black"
            app:frameCornersRadius="20dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="@color/background" />

        <TextView
            android:id="@+id/text_referral"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/scannerView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/verifying_textview"
            android:drawableLeft="@drawable/ic_pay"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:fontFamily="@font/poppins"
            android:textColor="#992B2B2B" />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_referral"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|center"
            android:background="@drawable/verifying_textview"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Ready to go"
            android:textColor="@color/white"/>



    </RelativeLayout>

</layout>