<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exp_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circlr_shape"
                    android:padding="15dp"
                    android:src="@drawable/ic_discount" />

                <TextView
                    android:id="@+id/exp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:layout_toEndOf="@+id/exp_image"
                    android:fontFamily="@font/montserrat"
                    android:justificationMode="inter_word"
                    android:text="New Product Lunch"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exp_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exp_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_toEndOf="@+id/exp_image"
                    android:fontFamily="@font/montserrat"
                    android:justificationMode="inter_word"
                    android:text="Before adding money into your wallet up, you accept our terms &amp; Privacy policy"
                    android:textColor="@color/text_login"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exp_des"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/exp_next"
                    android:layout_toEndOf="@+id/exp_image"
                    android:text="Date : 25 Jan 2021"
                    android:textColor="@color/text_color"
                    android:textSize="13dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/exp_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/purple_200"
                    android:layout_below="@id/exp_des"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>