<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/background">
    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/cate_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/slider_image"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:alpha="0.8"
            app:cardBackgroundColor="#384450">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_gravity="center"
                android:layout_height="24dp"
                style="@style/CustomCheckbox" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audemars Pluguet Watch"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:id="@+id/cate_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4500Rs"
        android:textSize="12dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"/>

    </LinearLayout>
</layout>