<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            app:cardBackgroundColor="#252428"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancle" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/img_cancel"
                    android:fontFamily="@font/poppins_semibold"
                    android:justificationMode="inter_word"
                    android:text="Full Name"
                    android:textColor="@color/drawer_icon"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/img_cancel"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Rz-165B B-Block, Roshan Vihar, Najafgarh \nNew Delhi-110043, Delhi, India"
                    android:textColor="#B38A8D91"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_address"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/text_edit"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Phone Number : 8766372989"
                    android:textColor="#B38A8D91"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_address"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/curved_border"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Edit"
                    android:textSize="8sp"
                    android:textColor="@color/drawer_icon" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>