<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            app:cardBackgroundColor="#DADADA"
            app:cardCornerRadius="10dp"
            app:cardElevation="-10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:padding="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@mipmap/product2" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:text="In Stock"
            android:textSize="10sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_stock"
            android:layout_toEndOf="@+id/card"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:text="Product Full Name and model 123ev 8th"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />


        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:srb_starSize="13dp"
            app:srb_numberOfStars="5"
            android:saveEnabled="false"
            app:srb_isIndicator="true"
            app:srb_rating="3"
            app:srb_stepSize="0.5"
            app:srb_starBorderWidth="2"
            app:srb_borderColor="#FF9C1B"
            app:srb_fillColor="#FFC51B"
            android:layout_toEndOf="@id/card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/text_rating"
            android:enabled="false"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="49876 rating"
            android:textColor="@color/product_Price"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/card"
            android:text="14999 Rs"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/product_Price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_worng_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/product_price"
            android:background="@drawable/striking_text"
            android:fontFamily="@font/poppins_medium"
            android:foreground="@drawable/striking_text"
            android:textColor="@color/review_color"
            android:text="15999 Rs"
            android:textSelectHandle="@color/green"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/product_Off_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/product_worng_price"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green"
            android:textSize="11.5sp"
            android:text="20% OFF"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/background" />
    </RelativeLayout>

</layout>