<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.Profile_Fragment">

        <LinearLayout
            android:id="@+id/image_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_design"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/circlr_shape"
                    android:backgroundTint="@color/purple_200"
                    android:src="@drawable/ic_camra"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/image_profile"
                    app:layout_constraintStart_toStartOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_profile"
                    app:tint="#2D2D2D" />
            </androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
                android:id="@+id/add_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_Image"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Add User Name"
                android:textColor="@color/text_hint"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@id/profile_Image"
                android:background="#80FFFFFF" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestKumar123"
                android:textSize="17dp"
                android:textColor="@color/product_Price"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:drawablePadding="10dp"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testkumar123@gmail.com"
                android:textSize="15dp"
                android:textColor="#80EEEEEE"
                android:textStyle="normal"
                android:visibility="gone"
                android:fontFamily="@font/poppins"
                android:drawablePadding="10dp"
                android:layout_marginTop="05dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            tools:itemCount="6"
            tools:listitem="@layout/profile_item_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</layout>