<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragment.Fragment_Address">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/verifying_textview"
                android:fontFamily="@font/poppins"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#99212121"
                android:textColorHint="#99212121"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/text_phone_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/verifying_textview"
                android:fontFamily="@font/poppins"
                android:hint="Phone No."
                android:inputType="numberSigned"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#99212121"
                android:textColorHint="#99212121"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/verifying_textview"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@null"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">
                    <requestFocus />
                </Spinner>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_down_24"
                    app:tint="#99212121" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/verifying_textview"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/StateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@null"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">
                    <requestFocus />
                </Spinner>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_down_24"
                    app:tint="#99212121" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cityRelative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/verifying_textview"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/CitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:spinnerMode="dropdown"
                    android:background="@null"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">
                    <requestFocus />
                </Spinner>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_down_24"
                    app:tint="#99212121" />
            </RelativeLayout>

            <EditText
                android:id="@+id/text_pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/verifying_textview"
                android:fontFamily="@font/poppins"
                android:hint="Pin Code"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#99212121"
                android:textColorHint="#99212121"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/verifying_textview"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="10"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:textColor="#99212121"
                android:textColorHint="#99212121"
                android:textDirection="firstStrong"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_done"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/verifying_textview"
                android:backgroundTint="@color/btn_color"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>