<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.Home_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_design"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@+id/microphone"
                            android:drawableLeft="@drawable/ic_icon_search"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Search For Product" />

                        <ImageView
                            android:id="@+id/microphone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_icon_microphone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cate_all"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"

                            android:paddingBottom="3dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                app:cardBackgroundColor="@color/background"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="center"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_categories" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins"
                                android:text="All"
                                android:textAlignment="center"
                                android:textColor="@color/text_categoriescolor"
                                android:textSize="10dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categories_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="20"
                            tools:listitem="@layout/categories_layout" />
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="15dp">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000"
                    app:iss_delay="1000"
                    app:iss_corner_radius="15"/>

              <!--  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/third"
                    android:scaleType="centerCrop"/>-->

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/recom_More"
                    android:fontFamily="@font/poppins"
                    android:text="Recommended"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recom_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="More"
                    android:textColor="@color/purple_200"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_rcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins"
                android:text="Brands"
                android:textColor="@color/text_tittle"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_brands_layout" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/disByBrands_More"
                    android:fontFamily="@font/poppins"
                    android:text="Discount For You"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/disByBrands_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="More"
                    android:textColor="@color/purple_200"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DiscountByBrands_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/text_demi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Save Date for Event and get Free\nReminder Best Recommended Gift"
                    android:textColor="@color/product_name"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="1.5dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@+id/text_demi"
                    android:background="@color/product_name" />

                <TextView
                    android:id="@+id/text_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/verifying_textview"
                    android:backgroundTint="@color/purple_200"
                    android:paddingStart="18dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="6dp"
                    android:text="Add"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/text_demi"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/product_name" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/Deal_More"
                    android:fontFamily="@font/poppins"
                    android:text="Deal of The Day"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Deal_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="More"
                    android:textColor="@color/purple_200"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Deal_rcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/PopularProduct_More"
                    android:fontFamily="@font/poppins"
                    android:text="Most Popular Product"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PopularProduct_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="More"
                    android:textColor="@color/purple_200"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PopularProduct_rcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@id/season_More"
                    android:fontFamily="@font/poppins"
                    android:text="Product according to season"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/season_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="More"
                    android:textColor="@color/purple_200"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Season_rcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Games"
                android:textColor="@color/text_tittle"
                android:textSize="15sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_rcycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_recomanded" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>