<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".Fragment.Near_By_Me"
      android:orientation="vertical"
      android:background="@color/background">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:src="@drawable/background_design" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/RecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="19dp"
          tools:listitem="@layout/custom_near_by_me"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="6dp"
          tools:itemCount="4"/>
  </LinearLayout>

</layout>