<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Fragment.ChangePassword_Fragment">

        <EditText
            android:id="@+id/ed_userOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/image_edit_email"
            android:background="@drawable/verifying_textview"
            android:fontFamily="@font/poppins"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#99212121"
            android:textColorHint="#99212121"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_usernewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/image_edit_email"
            android:background="@drawable/verifying_textview"
            android:fontFamily="@font/poppins"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#99212121"
            android:textColorHint="#99212121"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/ed_userC_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/verifying_textview"
            android:fontFamily="@font/poppins"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#99212121"
            android:textColorHint="#99212121"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/verifying_textview"
            android:fontFamily="@font/poppins"
            android:text="Change"
            android:gravity="center"
            android:backgroundTint="@color/btn_color"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</layout>