<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragment.Product_Details_Fragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_color"
                    android:orientation="vertical"
                    android:paddingBottom="3dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/search_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/microphone"
                                android:drawableLeft="@drawable/ic_icon_search"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:text="Search for Product" />

                            <ImageView
                                android:id="@+id/microphone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_icon_microphone" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:iss_auto_cycle="false"
                        app:iss_delay="1000"
                        app:iss_period="2000"
                        app:iss_selected_dot="@drawable/ic_fill_circle"
                        app:iss_unselected_dot="@drawable/ic_unfill_circle" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_icons8_share" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="100dp"
                        android:fontFamily="@font/poppins_medium"
                        android:justificationMode="inter_word"
                        android:text="Product Full Name and model 123ev 8th"
                        android:textColor="@color/product_Price"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/image_unselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_unfill_heart" />

                    <ImageView
                        android:id="@+id/image_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_fill_heart"
                        android:visibility="gone" />

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/text_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:saveEnabled="false"
                        app:srb_borderColor="#FF9C1B"
                        app:srb_fillColor="#FFC51B"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_rating="3"
                        app:srb_starBorderWidth="2"
                        app:srb_starSize="13dp"
                        app:srb_stepSize="0.5" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/text_rating"
                        android:fontFamily="@font/poppins"
                        android:text="49876 rating"
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_rating"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="8,499 Rs"
                        android:textColor="@color/product_Price"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_worng_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_rating"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/product_price"
                        android:background="@drawable/striking_text"
                        android:fontFamily="@font/poppins_medium"
                        android:foreground="@drawable/striking_text"
                        android:text="8,499 Rs"
                        android:textColor="@color/review_color"
                        android:textSelectHandle="@color/green"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/product_Off_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_rating"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@id/product_worng_price"
                        android:fontFamily="@font/poppins_medium"
                        android:text="22%off"
                        android:textColor="@color/green"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/img_border"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/product_price"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/background" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_border"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Select Variant"
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linearColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Color : "
                            android:textColor="#B3212121"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="Black"
                            android:textColor="@color/product_Price"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/showMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_drop_down_arrow"
                            android:drawableTint="@color/btn_color"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="more"
                            android:textColor="@color/btn_color"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/HideMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:drawableTint="@color/btn_color"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="less"
                            android:textColor="@color/btn_color"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ColorRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearColor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/custom_color_layout" />

                    <ImageView
                        android:id="@+id/img_border2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/ColorRecyclerView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#33212121" />

                    <LinearLayout
                        android:id="@+id/linearColor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_border2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Storage : "
                            android:textColor="#B3212121"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_Storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="64GB"
                            android:textColor="@color/product_Price"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/showMore1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_drop_down_arrow"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="More"
                            android:textColor="@color/btn_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/HideMore1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:drawableTint="@color/btn_color"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="less"
                            android:textColor="@color/btn_color"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storageRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearColor1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/custom_storage_layout" />


                    <TextView
                        android:id="@+id/text_BuyNow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/storageRecyclerView"
                        android:layout_margin="20dp"
                        android:background="@drawable/verifying_textview"
                        android:backgroundTint="@color/btn_color"
                        android:elevation="5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Buy Now"
                        android:textColor="@color/white"


                        android:textSize="16sp" />

                    <View
                        android:id="@+id/img_border3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/text_BuyNow"
                        android:layout_alignParentStart="true"
                        android:background="@color/background" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Details"
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/details_layout" />

                <TextView
                    android:id="@+id/showDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:drawableTint="@color/btn_color"
                    android:fontFamily="@font/poppins"
                    android:text="See more"
                    android:textColor="@color/btn_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/HideDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:drawableTint="@color/btn_color"
                    android:fontFamily="@font/poppins"
                    android:text="See Less"
                    android:textColor="@color/btn_color"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />

                <TextView
                    android:id="@+id/text_otherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Other Information"
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/OtherRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/profile_item_layout" />


                <View
                    android:id="@+id/view_otherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />


                <TextView
                    android:id="@+id/txt_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Offers"
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offer_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_offer_layout" />


                <View
                    android:id="@+id/view_buy"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />

                <TextView
                    android:id="@+id/text_buyitWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Buy it with"
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/liner_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sreach_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/buy_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_buyitwith_layout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/img_border3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:background="#33212121" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Total Price : "
                            android:textColor="@color/product_Price"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="25,497 Rs"
                            android:textColor="@color/btn_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_addButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/verifying_textview"
                        android:backgroundTint="@color/btn_color"
                        android:elevation="2dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Add all 3 to Cart"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:background="@color/background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Customer Questions"
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:text="See all "
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/custQues_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sreach_bg"
                    android:paddingBottom="10dp"
                    tools:itemCount="2"
                    tools:listitem="@layout/custom_ques_ans_layout" />

                <TextView
                    android:id="@+id/text_see_QA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_forword_arrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/btn_color"
                    android:fontFamily="@font/poppins"
                    android:text="Add Your Question"
                    android:textColor="@color/btn_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/linReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/img_border3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/background" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Customer Reviews"
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/text_Reviewrating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:saveEnabled="false"
                            app:srb_borderColor="#FF9C1B"
                            app:srb_fillColor="#FFC51B"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="4"
                            app:srb_starBorderWidth="2"
                            app:srb_starSize="13dp"
                            app:srb_stepSize="0.5" />

                        <TextView
                            android:id="@+id/text_outOfRating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/linRecent"
                            android:layout_toEndOf="@id/text_Reviewrating"
                            android:fontFamily="@font/poppins"
                            android:text="4 out of 5"
                            android:textColor="@color/product_Price"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/linRecent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/sreach_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Recent"
                                android:textColor="@color/product_Price"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="32dp"
                                android:background="#59212121" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="1dp"
                                android:background="@color/background"
                                android:drawableRight="@drawable/ic_drop_down_arrow"
                                android:drawableTint="@color/product_Price"
                                android:padding="7dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_totalReviewrating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="20dp"
                        android:text="166 rating and 20 reviews"
                        android:textColor="#B32B2B2B"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/viewReviewVideo"

                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:background="#33212121" />

                    <TextView
                        android:id="@+id/textReviewVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Reviews with videos"
                        android:textColor="@color/product_Price"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_review_video_layout" />

                    <View
                        android:id="@+id/viewReviewImages"
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:background="#33212121" />

                    <TextView
                        android:id="@+id/textReviewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Reviews with images"
                        android:textColor="@color/product_Price"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/custom_reviewimage_layout" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:background="#33212121" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="20dp"
                        android:paddingBottom="14dp"
                        android:text="Review"
                        android:textColor="@color/product_Price"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ReviewRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sreach_bg"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        tools:itemCount="@integer/material_motion_duration_long_2"
                        tools:listitem="@layout/review_layout" />


                    <TextView
                        android:id="@+id/text_seeAllReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/ic_forword_arrow"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/btn_color"
                        android:fontFamily="@font/poppins"
                        android:text="See all 11 Reviews "
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />


                <LinearLayout
                    android:id="@+id/linRealted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="Related Product"
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:text="See all "
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedProduct_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_recomanded" />

                <View
                    android:id="@+id/viewRealted"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/img_border3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/backgorund_bottonbar"
            android:paddingStart="20dp"
            android:paddingTop="18dp"
            android:paddingEnd="20dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/text_addtosub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_border"
                android:fontFamily="@font/poppins"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:text="Add to Subscription"
                android:textColor="@color/btn_color"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/verifying_textview"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/poppins"
                android:paddingStart="35dp"
                android:paddingTop="15dp"
                android:paddingEnd="35dp"
                android:paddingBottom="15dp"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>