<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.Home_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@+id/microphone"
                            android:drawableLeft="@drawable/ic_icon_search"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Search For Product" />

                        <ImageView
                            android:id="@+id/microphone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_icon_microphone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cate_all"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingBottom="3dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            app:cardBackgroundColor="@color/toolbar_color"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_categories"
                                app:tint="@color/white" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="All"
                            android:textAlignment="center"
                            android:textColor="@color/text_categoriescolor"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categories_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="20"
                        tools:listitem="@layout/categories_layout" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />

            <!--      <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_toStartOf="@id/recom_More"
                          android:fontFamily="@font/poppins_medium"
                          android:text="Recommended"
                          android:textColor="@color/text_tittle"
                          android:textSize="16sp" />

                      <TextView
                          android:id="@+id/recom_More"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginRight="15dp"
                          android:fontFamily="@font/poppins"
                          android:text="See All"
                          android:textColor="@color/toolbar_color"
                          android:textSize="12sp" />
                  </RelativeLayout>


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recommended_rcycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_recomanded" />


                  &lt;!&ndash;        <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="15dp"
                              android:layout_marginTop="10dp"
                              android:layout_marginRight="15dp"
                              android:fontFamily="@font/poppins_medium"
                              android:text="Brands"
                              android:textColor="@color/text_tittle"
                              android:textSize="16sp" />

                          <androidx.recyclerview.widget.RecyclerView
                              android:id="@+id/RecyclerView_Brands"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="5dp"
                              android:orientation="horizontal"
                              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                              tools:listitem="@layout/custom_brands_layout" />
              &ndash;&gt;

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_toStartOf="@id/disByBrands_More"
                          android:fontFamily="@font/poppins_medium"
                          android:text="Discount For You"
                          android:textColor="@color/text_tittle"
                          android:textSize="16sp" />

                      <TextView
                          android:id="@+id/disByBrands_More"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginRight="15dp"
                          android:fontFamily="@font/poppins"
                          android:text="See All"
                          android:textColor="@color/toolbar_color"
                          android:textSize="12sp" />
                  </RelativeLayout>


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/DiscountByBrands_recyclerView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_recomanded" />

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="130dp"
                      android:layout_margin="15dp"
                      app:cardBackgroundColor="@color/background"
                      app:cardCornerRadius="12dp">


                      <com.denzcoskun.imageslider.ImageSlider
                          android:id="@+id/middle_slider"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          app:iss_auto_cycle="true"
                          app:iss_period="2000"
                          app:iss_delay="1000"
                          app:iss_corner_radius="12"/>

                      &lt;!&ndash;  <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/third"
                            android:scaleType="centerCrop"/>&ndash;&gt;

                  </androidx.cardview.widget.CardView>


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="25dp"
                      android:layout_marginRight="15dp">

                      <TextView
                          android:id="@+id/text_demi"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/poppins"
                          android:text="Save Date for Event and get Free\nReminder Best Recommended Gift"
                          android:textColor="#CC212121"
                          android:textSize="12sp" />

                      <ImageView
                          android:id="@+id/null1"
                          android:layout_width="0.5dp"
                          android:layout_height="40dp"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="10dp"
                          android:layout_toEndOf="@+id/text_demi"
                          android:background="#A9A9A9" />

                      <TextView
                          android:id="@+id/text_add"
                          android:layout_width="90dp"
                          android:layout_height="34dp"
                          android:layout_alignParentEnd="true"
                          android:layout_marginStart="10dp"
                          android:layout_marginTop="3dp"
                          android:layout_toEndOf="@id/null1"
                          android:background="@drawable/radio_normal"
                          android:backgroundTint="@color/btn_color"
                          android:fontFamily="@font/poppins_medium"
                          android:gravity="center_vertical|center"
                          android:text="Add"
                          android:textColor="@color/white" />
                  </RelativeLayout>

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:layout_below="@id/text_demi"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentBottom="true"
                      android:background="#A9A9A9" />


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_toStartOf="@id/Deal_More"
                          android:fontFamily="@font/poppins"
                          android:text="Deal of The Day"
                          android:textColor="@color/text_tittle"
                          android:textSize="15sp"
                          android:textStyle="bold" />

                      <TextView
                          android:id="@+id/Deal_More"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginRight="15dp"
                          android:fontFamily="@font/poppins"
                          android:text="More"
                          android:textColor="@color/toolbar_color"
                          android:textSize="15sp"
                          android:textStyle="bold" />
                  </RelativeLayout>


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/Deal_rcycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_recomanded" />

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_toStartOf="@id/PopularProduct_More"
                          android:fontFamily="@font/poppins_medium"
                          android:text="Most Popular Product"
                          android:textColor="@color/text_tittle"
                          android:textSize="16sp" />

                      <TextView
                          android:id="@+id/PopularProduct_More"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginRight="15dp"
                          android:fontFamily="@font/poppins"
                          android:text="See All"
                          android:textColor="@color/toolbar_color"
                          android:textSize="12sp" />
                  </RelativeLayout>


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/PopularProduct_rcycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_recomanded" />

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="130dp"
                      android:layout_margin="15dp"
                      app:cardBackgroundColor="@color/background"
                      app:cardCornerRadius="12dp">


                      <com.denzcoskun.imageslider.ImageSlider
                          android:id="@+id/bottom_slider"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          app:iss_auto_cycle="true"
                          app:iss_period="2000"
                          app:iss_delay="1000"
                          app:iss_corner_radius="12"/>

                      &lt;!&ndash;  <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/third"
                            android:scaleType="centerCrop"/>&ndash;&gt;

                  </androidx.cardview.widget.CardView>


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_toStartOf="@id/season_More"
                          android:fontFamily="@font/poppins_medium"
                          android:text="Product according to season"
                          android:textColor="@color/text_tittle"
                          android:textSize="16sp" />

                      <TextView
                          android:id="@+id/season_More"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentBottom="true"
                          android:layout_marginRight="15dp"
                          android:fontFamily="@font/poppins"
                          android:text="See All"
                          android:textColor="@color/toolbar_color"
                          android:textSize="12sp" />
                  </RelativeLayout>


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/Season_rcycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_recomanded" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginRight="15dp"
                      android:fontFamily="@font/poppins_medium"
                      android:text="Games"
                      android:textColor="@color/text_tittle"
                      android:textSize="16sp" />


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/game_rcycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="15dp"
                      android:orientation="horizontal"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/custom_game_layout" />

      -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Discounted Categories"
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_discountCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/discount_categories_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/recom_More"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Deal of the Day"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recom_More"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_DealofDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="3"
                    tools:listitem="@layout/dealofday_layout" />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/middle_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/PopularthisWeek_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Popular This Week"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PopularthisWeek_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_PopularThisWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"

                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_recomanded" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/contiuneYour_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Continue Your Hunt"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contiuneYour_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_contiuneYour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/continue_your_hunt_layout" />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/bottom_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Daily_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Daily Usable Products"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Daily_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_brands_layout" />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/forth_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/recom_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Recommended Products"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/recom_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_recomanded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/winner_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Winner of This Week"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/winner_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_winner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_brands_layout" />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/fivth_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />


            <LinearLayout
                android:id="@+id/linearFestival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Festival_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Festival Offer on Products"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Festival_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Festival_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_recomanded" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Fresh_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Fresh Arrivals"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Fresh_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Fresh_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_recomanded" />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sixth_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/game_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Games"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/game_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_game_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Sponsored_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sponsored Products"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Sponsored_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Sponsored_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_recomanded" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Stories"
                    android:textColor="@color/text_tittle"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Stories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_brands_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Coffee_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Coffee"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Coffee_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Coffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_brands_layout" />
            </LinearLayout>


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/seventh_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="1000"
                app:iss_period="2000" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@id/Hotel_more"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hotel Near By Me"
                        android:textColor="@color/text_tittle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Hotel_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="See All"
                        android:textColor="@color/btn_color"
                        android:textSize="12sp" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Hotel_rcycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/custom_hotel_layout" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>