<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragment.My_Address">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins"
                        android:text="Brands : "
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/brands_unshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_down_24"
                        app:tint="@color/product_Price" />

                    <ImageView
                        android:id="@+id/brands_show"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:visibility="gone"
                        app:tint="@color/product_Price" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="20"
                    tools:listitem="@layout/custom_brands_toggle_layout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Rating : "
                        android:textColor="@color/product_Price"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/Rating_unshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_down_24"
                        app:tint="@color/product_Price" />

                    <ImageView
                        android:id="@+id/Rating_show"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:visibility="gone"
                        app:tint="@color/product_Price" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RatingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="5"
                    tools:listitem="@layout/custom_filter_rating_layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Price : "
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/layout_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/text_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins"
                        android:text="Min"
                        android:textColor="@color/product_name"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/text_max"
                        android:layout_toEndOf="@+id/text_min"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:textColor="@color/product_Price"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:text="Max"
                        android:textColor="@color/product_name"
                        android:textSize="12dp" />

                    <SeekBar
                        android:id="@+id/seebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_min"
                        android:layout_marginTop="5dp"
                        android:maxHeight="8dp"
                        android:progressBackgroundTint="#33212121"
                        android:progressTint="@color/btn_color"
                        android:soundEffectsEnabled="true"
                        android:thumb="@drawable/seekbar_thumb_drawable"
                        android:thumbOffset="0dp" />


                    <TextView
                        android:id="@+id/text_minPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seebar"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="1000 Rs"
                        android:textColor="@color/product_name"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/text_maxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seebar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="10000 Rs"
                        android:textColor="@color/product_name"
                        android:textSize="10dp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Categories : "
                    android:textColor="@color/product_Price"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_categories"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/verifying_textview"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableTint="#99212121"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Select Categories"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColorHint="#99212121"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/text_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Clear Filter "
                        android:textColor="@color/btn_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_apply"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curved_border"
                        android:backgroundTint="@color/btn_color"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="13sp"/>
                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</layout>