<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bottom_bar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/linear"
            android:background="@color/bottom_bar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@color/bottom_bar"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_discount"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_discount"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_shopping_cart"/>

        </LinearLayout>
    </RelativeLayout>






    <fragment
        android:background="@color/background"
        android:id="@+id/main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main"
        android:layout_above="@+id/coordinator"
        android:layout_below="@+id/relative"
        />
<!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#ffc51a"
            android:layout_gravity="center"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/bottom_bar"
            app:itemIconTint="@color/nav"
            app:itemTextColor="@color/nav"
            app:menu="@menu/main" />
    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="06dp"
            android:backgroundTint="#99000000"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="12dp"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/nav"
                app:itemTextColor="@color/nav"

                app:menu="@menu/main" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_location"
            app:backgroundTint="@color/select"
            app:layout_anchor="@id/bottomAppBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>