<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_profile_image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/img_profile"
            android:fontFamily="@font/poppins"
            android:text="User full name"
            android:textColor="@color/product_Price"
            android:textSize="12sp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/img_profile"
            android:saveEnabled="false"
            app:srb_borderColor="#FF9C1B"
            app:srb_fillColor="#FFC51B"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starBorderWidth="2"
            app:srb_starSize="13dp"
            app:srb_stepSize="0.5" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_rating"
            app:cardCornerRadius="14dp">

            <ImageView
                android:id="@+id/videoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/video" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_ionic_ios_play_circle" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea"
            android:layout_below="@id/card"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:textColor="#B3212121"/>

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_review"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="10dp"
            android:drawableTint="#B3212121"
            android:fontFamily="@font/poppins"
            android:text="45678"
            android:textColor="#B3212121"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/text_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_review"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableTint="#B3212121"
            android:layout_toEndOf="@+id/text_like"
            android:drawableLeft="@drawable/ic_dislike"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins"
            android:text="45678"
            android:textColor="#B3212121"
            android:textSize="12sp" />

    </RelativeLayout>

</layout>