<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/text_rating"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Full UserName"
            android:textColor="@color/product_Price"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/text_rating"
            android:fontFamily="@font/montserrat"
            android:text="2 hour ago"
            android:textColor="@color/product_name"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/curved_border"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/product_Price"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="4.5"
            android:textColor="@color/product_Price"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_time"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:justificationMode="inter_word"
            android:text="
But it doesn't matter that much , what we have to see in buying 5G phone is future proof.
Buying 90hz display with cheap processor won't last you for year.
This phone has one of the best 5G processor SD 750 which can last longer than others.
There are few 5G mobiles Under 20 k which offers better display than this
1. Oppo A74: but in this the processor you get SD 480 , which is the basic version of 5G processor and below par than SD 750.
2. Oppo a53s: which uses mediatek dimension 700 . Please don't compare media Tek Vs Snapdragon."
            android:textColor="@color/product_name"
            android:textSize="13sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_review"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="45678"
            android:textColor="@color/product_Price"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_review"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/text_like"
            android:drawableLeft="@drawable/ic_dislike"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="45678"
            android:textColor="@color/product_Price"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/text_like"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/product_name" />
    </RelativeLayout>

</layout>