<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgorund_bottonbar"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sort By"
        android:textColor="#99212121"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D8D8"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="08dp"
        android:layout_marginRight="15sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_Relevance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:fontFamily="@font/poppins"
            android:layoutDirection="rtl"
            android:text="Relevance"
            android:checked="true"
            android:buttonTint="@color/btn_color"
            android:textAlignment="textStart"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radio_Popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:fontFamily="@font/poppins"
            android:layoutDirection="rtl"
            android:text="Popularity"
            android:buttonTint="@color/btn_color"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radio_LtoH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:fontFamily="@font/poppins"
            android:buttonTint="@color/btn_color"
            android:layoutDirection="rtl"
            android:text="Price- Low to High"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radio_HtoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:fontFamily="@font/poppins"
            android:layoutDirection="rtl"
            android:text="Price- High to Low"
            android:buttonTint="@color/btn_color"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radio_First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="normal"
            android:fontFamily="@font/poppins"
            android:buttonTint="@color/btn_color"
            android:layoutDirection="rtl"
            android:text="Newest First"
            android:textColor="@color/product_Price"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RadioGroup>


</LinearLayout>


