<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#B3D8D8D8"
    android:background="@color/white"
    android:text="1"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:textSize="14dp"
    android:fontFamily="@font/poppins"
    android:textStyle="normal" />